env_path ===>0x7f949b405940
data->path ===>0x7f949b405b40
data->path ===>0x7f949b405b60
data->path ===>0x7f949b405b80
data->path ===>0x7f949b405ba0
data->path ===>0x7f949b405be0
data->path ===>0x7f949b405bf0
data->path ===>0x7f949b405c00
data->path ===>0x7f949b405c10
data->path ===>0x7f949b405c20
data->path ===>0x7f949b405c30
data->path ===>0x7f949b405c50
data->path ===>0x7f949b405c70
data->path ===>0x7f949b405cb0
data->path ===>0x7f949b405cd0
data->commands ===>0x7f949b405940
data->cmdpaths ===>0x7f949b4059c0
data-cmdpaths[0x0]
data-cmdpaths[0x7f949b405d10]
data-cmdpaths[0x7f949b405d20]
0
dfgd
fgfg
f
fgd
fg
fgd
gdf
dkffg

gd
das
ads
d
as
ads
fdgfg
k
h
h
dsad
asd
asd
asd
asd
sa
das
das
dsa
ads
env
DASD
ASD
env
end
