Process:         pipex_bonus [8597]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x105c4e000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1015]

Date/Time:       2024-02-17 15:25:16.908 +0100
Launch Time:     2024-02-17 15:25:14.727 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         332K
Physical footprint (peak):  332K
----

leaks Report Version: 4.0
Process 8597: 158 nodes malloced for 12 KB
Process 8597: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7faffcc059c0 [16]

