Process:         pipex_bonus [13209]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x10d905000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1015]

Date/Time:       2024-02-17 15:39:14.480 +0100
Launch Time:     2024-02-17 15:39:03.559 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         316K
Physical footprint (peak):  316K
----

leaks Report Version: 4.0
Process 13209: 158 nodes malloced for 12 KB
Process 13209: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fc6c1c059c0 [16]

