Process:         pipex_bonus [31999]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x100279000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [84917]

Date/Time:       2024-02-20 01:19:46.581 +0100
Launch Time:     2024-02-20 01:19:45.140 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 31999: 157 nodes malloced for 8 KB
Process 31999: 0 leaks for 0 total leaked bytes.

